# SimpleCPUStressTest

./: README.md  SimpleCPUStressTest.sln
CPUStressTestUniversal/: App.xaml  App.xaml.cs  CPUStressTestUniversal.csproj  Globals.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CPUStressTestUniversal/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CPUStressTestUniversal/Properties/: AssemblyInfo.cs
CPUStressTestUniversal/Services/: ThemeService.cs
SimpleCPUStressTest/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCPUStressTest.csproj  Test.cs
SimpleCPUStressTestWPF-UI/: App.xaml  App.xaml.cs  Config.cs  CpuLoadGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCPUStressTestUI.csproj
SimpleCPUStressTestWPF-UI/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
